{
  "name": "Titan Arbor Solutions",
  "short_name": "Titan Arbor",
  "description": "Professional tree care for metro Atlanta",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1f4d2b",
  "background_color": "#f7f5ee",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}